php/models/record.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : record.xsd
    Version    : 1.0.0
    Author     : JkmAS
    Description: A correctness check of XML.        
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified"> 
    
    <xs:simpleType name="ipType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9]{1,3}\.){3}([0-9]{1,3})"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="macType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:complexType name="deviceType">
        <xs:sequence>
            <xs:element name="ip_address" type="ipType"/>
            <xs:element name="mac_address" type="macType"/>
            <xs:element name="device_name" type="xs:string"/>
            <xs:element name="information" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="no." type="xs:int"></xs:attribute>
    </xs:complexType>    
    
    <xs:complexType name="devicesType">
        <xs:sequence>
            <xs:element name="time" type="xs:string"/>
            <xs:element name="device" type="deviceType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType> 
    
    <xs:element name="devices" type="devicesType"/>
</xs:schema>
